
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>dataflame.interpolation package &#8212; DataFlame 1.0.2b documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxbootstrap4.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataflame.label_based_dataframe_alteration package" href="dataflame.label_based_dataframe_alteration.html" />
    <link rel="prev" title="Welcome to DataFlame’s documentation!" href="../index.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-inverse flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../index.html">
                  DataFlame
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">dataflame.interpolation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-dataflame.interpolation.utilities">dataflame.interpolation.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-dataflame.interpolation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html">dataflame.label_based_dataframe_alteration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#module-dataflame.label_based_dataframe_alteration.utilities">dataflame.label_based_dataframe_alteration.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#module-dataflame.label_based_dataframe_alteration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataflame.label_reformatting.html">dataflame.label_reformatting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_reformatting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_reformatting.html#module-dataflame.label_reformatting.utilities">dataflame.label_reformatting.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_reformatting.html#module-dataflame.label_reformatting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="dataflame.html">dataflame package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dataflame.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">dataflame.interpolation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dataflame.interpolation.utilities">dataflame.interpolation.utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dataflame.interpolation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html">dataflame.label_based_dataframe_alteration package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#module-dataflame.label_based_dataframe_alteration.utilities">dataflame.label_based_dataframe_alteration.utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#module-dataflame.label_based_dataframe_alteration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataflame.label_reformatting.html">dataflame.label_reformatting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_reformatting.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_reformatting.html#module-dataflame.label_reformatting.utilities">dataflame.label_reformatting.utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_reformatting.html#module-dataflame.label_reformatting">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.html#module-dataflame.version">dataflame.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.html#module-dataflame">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dataflame</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dataflame.html">dataflame package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dataflame.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">dataflame.interpolation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html">dataflame.label_based_dataframe_alteration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_reformatting.html">dataflame.label_reformatting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataflame.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataflame.html#module-dataflame.version">dataflame.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataflame.html#module-dataflame">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                  </ul>
              </li>
              <li class="nav-item">
              <a  class="nav-link" href="../index.html">Home</a></li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="http://example.com">Link</a></li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../index.html">
                      DataFlame
                  </a>
              </div>
              <ul class="nav navbar-nav">
                  <li>
                  <a  class="nav-link" href="../index.html">Home</a></li>
                  <li>
                  
                      <a  class="nav-link" href="http://example.com">Link</a></li>
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">DataFlame 1.0.2b documentation</a></li>
            <li class="breadcrumb-item active">dataflame.interpolation package</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="../index.html" title="Previous Chapter: Welcome to DataFlame’s documentation!" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Welcome to Da...
               </a>
               <a href="dataflame.label_based_dataframe_alteration.html" title="Next Chapter: dataflame.label_based_dataframe_alteration package" class="btn btn-primary" role="botton" accesskey="N">
                   dataflame.lab... &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">dataflame.interpolation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-dataflame.interpolation.utilities">dataflame.interpolation.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-dataflame.interpolation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html">dataflame.label_based_dataframe_alteration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#module-dataflame.label_based_dataframe_alteration.utilities">dataflame.label_based_dataframe_alteration.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#module-dataflame.label_based_dataframe_alteration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataflame.label_reformatting.html">dataflame.label_reformatting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_reformatting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_reformatting.html#module-dataflame.label_reformatting.utilities">dataflame.label_reformatting.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.label_reformatting.html#module-dataflame.label_reformatting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="dataflame.html">dataflame package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dataflame.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">dataflame.interpolation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dataflame.interpolation.utilities">dataflame.interpolation.utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dataflame.interpolation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html">dataflame.label_based_dataframe_alteration package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#module-dataflame.label_based_dataframe_alteration.utilities">dataflame.label_based_dataframe_alteration.utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html#module-dataflame.label_based_dataframe_alteration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataflame.label_reformatting.html">dataflame.label_reformatting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_reformatting.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_reformatting.html#module-dataflame.label_reformatting.utilities">dataflame.label_reformatting.utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_reformatting.html#module-dataflame.label_reformatting">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.html#module-dataflame.version">dataflame.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflame.html#module-dataflame">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dataflame</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dataflame.html">dataflame package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dataflame.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">dataflame.interpolation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_based_dataframe_alteration.html">dataflame.label_based_dataframe_alteration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataflame.label_reformatting.html">dataflame.label_reformatting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataflame.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataflame.html#module-dataflame.version">dataflame.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataflame.html#module-dataflame">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to DataFlame’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dataflame.label_based_dataframe_alteration.html"
                        title="next chapter">dataflame.label_based_dataframe_alteration package</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../_sources/api/dataflame.interpolation.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dataflame-interpolation-package">
<h1>dataflame.interpolation package<a class="headerlink" href="#dataflame-interpolation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dataflame.interpolation.utilities">
<span id="dataflame-interpolation-utilities-module"></span><h2>dataflame.interpolation.utilities module<a class="headerlink" href="#module-dataflame.interpolation.utilities" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dataflame.interpolation.utilities.interpolate_dataframe">
<code class="sig-prename descclassname">dataflame.interpolation.utilities.</code><code class="sig-name descname">interpolate_dataframe</code><span class="sig-paren">(</span><em class="sig-param">dataframe: pandas.core.frame.DataFrame, id_column: str, features: List[str], nan_fill_value: Optional[float] = -10.0, interpolation_method: str = 'time', limit: int = 1000, limit_direction: str = 'both'</em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#dataflame.interpolation.utilities.interpolate_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>The method <cite>interpolate_dataframe</cite> is used whenever we have the following problem:
We are planning to use a sequence of feature vectors through time to predict a binary label
(in case of multi-label use one-vs-all approach to make it binary).
This function helps with smoothening the slope from 0.0 (no tag present) to 1.0 (tag is detected).</p>
<dl class="simple">
<dt>dataframe: <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, required</dt><dd><p>This variable is the pandas dataframe that we are working with.</p>
</dd>
<dt>id_column: <code class="docutils literal notranslate"><span class="pre">str</span></code>, required</dt><dd><p>The value of this variable determines the <cite>identifier</cite> which is to be used, since the interpolation
has to take place with regard to the ids.</p>
</dd>
<dt>features: <code class="docutils literal notranslate"><span class="pre">List[str]</span></code>, required</dt><dd><p>This is the list of numerical features that you are going to apply the interpolation over.</p>
</dd>
<dt>nan_fill_value: <code class="docutils literal notranslate"><span class="pre">Optional[float]</span></code>, optional (default=-10.0)</dt><dd><p>In the dataframe which is the subset given by the list of previously given features, this value will
be filled as a substitution to the not a number values.</p>
</dd>
<dt>interpolation_method: <code class="docutils literal notranslate"><span class="pre">str</span></code>, optional (default=”time”)</dt><dd><p>The value of this parameter is used for pandas interpolation scheme, note that if you are using the
default version which is “time” you need to have a <cite>Datetime</cite> column as well, having the <cite>Datetime</cite> values.</p>
</dd>
<dt>limit: <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional (default=1000)</dt><dd><p>This parameter is to be used in <code class="docutils literal notranslate"><span class="pre">pandas</span></code> interpolation method.</p>
</dd>
<dt>limit_direction: <code class="docutils literal notranslate"><span class="pre">str</span></code>, optional (default=1000)</dt><dd><p>This parameter is to be used in <code class="docutils literal notranslate"><span class="pre">pandas</span></code> interpolation method.</p>
</dd>
</dl>
<p>The output of this method is the altered dataframe, in which according to the specified parameters
interpolation has taken place.</p>
</dd></dl>

</div>
<div class="section" id="module-dataflame.interpolation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dataflame.interpolation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019, Shayan Fazeli.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>